{
    "compilerOptions": {
        "checkJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowUmdGlobalAccess": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "**/node_modules/**",
        "**/dist/**",
        "**/.git/**",
        "lib/**",
        "**/*.min.js",
        "scripts/extensions/quick-reply/lib/**"
    ],
    "typeAcquisition": {
        "include": [
            "@popperjs/core",
            "showdown",
            "seedrandom",
            "showdown-katex",
            "droll",
            "handlebars",
            "highlight.js",
            "localforage",
            "pdfjs-dist",
            "@mozilla/readability"
        ]
    }
}
